(* <%= projectName %> contract *)

(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library <%= projectName %>


(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract <%= projectName %>
(owner: ByStr20)