VITE_SCILLA_CHECKER_URL=https://scilla-server.zilliqa.com/contract/check
VITE_ISOLATED_URL=https://zilliqa-isolated-server.zilliqa.com/
VITE_ISOLATED_FAUCET=https://zilliqa-isolated-faucet.zilliqa.com/
VITE_EXPLORER_URL=https://devex.zilliqa.com/
VITE_FAUCET_URL=https://dev-wallet.zilliqa.com/faucet