server {
    listen       8000;
    server_name  localhost;

    rewrite ^/docs/(.*)$ /$1 permanent;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri $uri/index.html =404;        
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
