server {
    listen       80;
    server_name  localhost;


    port_in_redirect off;
    server_name_in_redirect off;
    absolute_redirect off;
    rewrite ^/docs/(.*)$ /$1 permanent;
    rewrite ^/$ /zilliqa1/ permanent;
    rewrite ^/zilliqa1$ /zilliqa1/ permanent;
    rewrite ^/zilliqa2$ /zilliqa2/ permanent;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri $uri/index.html =404;
    }

    error_page  404              /zilliqa1/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /zilliqa1/50x.html;
}
